# Forekast

./: build.gradle
2IS70/Design/application.windows32/: readme.txt
2IS70/app/: build.gradle
Design/: Design.pde
app/: build.gradle
app/src/androidTest/java/com/example/forekast/: DBTest.java  ExampleInstrumentedTest.java  MockLifeCycleOwner.java  MockLiveDataListener.java  RepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forekast/: AppCompatPreferenceActivity.java  AppDatabase.java  Clothing.java  ClothingCriteria.java  ClothingCriteriaInterface.java  ClothingDao.java  ClothingInterface.java  ClothingProperties.java  CustomGridView.java  EditScreen.java  EditScreenViewModel.java  Forekast.java  HomeScreen.java  HomeScreenViewModel.java  HomeScreenViewModelInterface.java  MainActivity.java  MyWardrobeFragmentRecyclerViewAdapter.java  Outfit.java  OutfitInterface.java  OutfitPowSet.java  OutfitPowersetInterface.java  Repository.java  RepositoryInterface.java  ScrollingActivity.java  Settings.java  SettingsActivity.java  SuggestionModule.java  SuggestionModuleInterface.java  SwitchWardrobe.java  Wardrobe.java  WardrobeAdapter.java  WardrobeFragment.java  Weather.java  WeatherAPI.java  WeatherAPIInterface.java  WeatherInterface.java
app/src/main/java/com/example/forekast/Clothing/: Clothing.java  ClothingCriteria.java  Feet.java  Legs.java  Torso.java  TorsoClothing.java
app/src/main/java/com/example/forekast/EditScreen/: EditScreen.java  EditScreenViewModel.java
app/src/main/java/com/example/forekast/ExternalData/: AppDatabase.java  ClothingDao.java  Repository.java  Weather.java  WeatherAPI.java
app/src/main/java/com/example/forekast/HomeScreen/: HomeScreen.java  HomeScreenViewModel.java
app/src/main/java/com/example/forekast/Outfits/: OutfitPowersetInterface.java
app/src/main/java/com/example/forekast/Settings/: Settings.java  SettingsFragment.java  SettingsFragments.java  SwitchWardrobe.java
app/src/main/java/com/example/forekast/Suggestion/: Outfit.java  OutfitPowerset.java  OutfitPowersetInterface.java  SuggestionModule.java  SuggestionModuleInterface.java
app/src/main/java/com/example/forekast/Wardrobe/: CustomGridView.java  Wardrobe.java  WardrobeAdapter.java  WardrobeFragment.java  WardrobeViewModel.java
app/src/main/java/com/example/forekast/clothing/: Boots.java  Clothing.java  ClothingCriteria.java  ClothingCriteriaInterface.java  ClothingType.java  Dress.java  Feet.java  Jacket.java  Jeans.java  Legs.java  Sandals.java  Shirt.java  Shoes.java  Shorts.java  Skirt.java  Sneakers.java  Sweater.java  Tanktop.java  Torso.java  TorsoClothing.java  Trousers.java  Tshirt.java
app/src/main/java/com/example/forekast/external_data/: AppDatabase.java  ClothingDao.java  Location.java  Repository.java  Weather.java  WeatherAPI.java
app/src/main/java/com/example/forekast/homescreen/: HomeScreen.java  HomeScreenViewModel.java  HomeScreenViewModelInterface.java  SuggestionModule.java  SuggestionModuleInterface.java
app/src/main/java/com/example/forekast/outfits/: Outfit.java  OutfitPowSet.java  OutfitPowersetInterface.java
app/src/main/res/layout/: activity_home_screen.xml  activity_settings.xml  activity_switch_wardrobe.xml  activity_wardrobe.xml  app_bar_home_screen.xml  app_bar_settings.xml  app_bar_switch_wardrobe.xml  app_bar_wardrobe.xml  content_home_screen.xml  content_scrolling.xml  content_settings.xml  content_switch_wardrobe.xml  content_wardrobe.xml  edit_screen_fragment.xml  fragment_wardrobe.xml  fragment_wardrobe_list.xml  home_screen.xml  main_activity.xml  nav_header.xml  settings.xml  wardrobe_entry.xml  wardrobe_overview.xml
app/src/main/res/layout-land/: edit_screen_fragment.xml  home_screen.xml  wardrobe_overview.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  menu_scrolling.xml  menu_wardrobe.xml  nav_bar_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/forekast/: ClothingTests.java  SuggestionModuleTests.java
app/src/test/java/com/example/forekast/Suggestion/: SuggestionModuleTest.java
(+28 files in other folders)
