<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_wardrobe"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/Wardrobe" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/Settings" />
        <item
            android:id="@+id/nav_switchwardrobe"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:title="@string/SwitchWardrobe" />
    </group>

</menu>
