<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:id="@+id/live_location_checkbox"
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="live_location"
        android:summary="Use GPS to track location"
        android:title="Location" />

    <EditTextPreference
        android:defaultValue="Eindhoven"
        android:dependency="live_location"
        android:inputType="text"
        android:key="manual_location"
        android:summary="Set manual location"
        android:title="Set Location" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="availability_system"
        android:summary="Clothes become unavailable when in washing machine"
        android:title="Availability" />

    <EditTextPreference
        android:defaultValue="14"
        android:dependency="availability_system"
        android:inputType="number"
        android:key="unavailability_duration"
        android:summary="Set unavailability duration in days"
        android:title="Unavailability Duration" />

    <ListPreference
        android:defaultValue="Default"
        android:entries="@array/wardrobe_user_names"
        android:entryValues="@array/wardrobe_user_names"
        android:key="user_list"
        android:summary="Switch between wardrobes"
        android:title="Switch Wardrobe" />

    <EditTextPreference
        android:key="add_wardrobe"
        android:title="Add New Wardrobe" />

</PreferenceScreen>